<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(ymjqnstLD%1wL{4dlG$">Player</variable><variable type="KIND_SpriteKind" id="yzOJ5@WWFRaeHh/)/og-">Projectile</variable><variable type="KIND_SpriteKind" id="g,Svd)rEX6dO$k@7W/o7">Food</variable><variable type="KIND_SpriteKind" id="S3L0lPYd`3g[i0@l*9i[">Enemy</variable><variable id="=fOyaS?wKO{J,GU?f^I1">Don</variable><variable id="{SxGmH7r6t0TP[*3Ifx1">mySprite</variable><variable id="}0b^hM$8gxjidw}[C:b?">Ka</variable></variables><block type="pxt-on-start" id="8x}/#h:{1O@7Un.pXOp!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LXZY2FVIkGoA4yHYZ5pi"><field name="VAR" id="=fOyaS?wKO{J,GU?f^I1">Don</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="f;tL]o+OB{M#U:pc1`,j"><value name="img"><shadow type="screen_image_picker" id="hp|?.VpiOADVvtR+}P5F"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 f f 2 2 2 2 2 2 2 2 f f 2 f 
f 2 f f 2 2 2 2 2 2 2 2 f f 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 f 3 f 2 2 2 2 2 2 f 
f 2 2 2 2 f 3 3 3 f 2 2 2 2 2 f 
f 2 2 2 f f 3 3 3 f f 2 2 2 2 f 
f 2 f f 2 f 3 3 3 f 2 f f 2 2 f 
f 2 2 2 2 2 f f f 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hp|?.VpiOADVvtR+}P5F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")pms$[w/k/mr9p;8N~R@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="4o]_y6Y)9DTOZ`mos~#M"><value name="color"><shadow type="colorindexpicker" id="BH0!I^-/KxNJCyw-A(x7"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="5Sec(YhmWD)r2tL+ejwV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LV*NsbCjm3$uE!Jx.V*p"><field name="VAR" id="=fOyaS?wKO{J,GU?f^I1">Don</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XFEOQ.eC/vL:wE8az2q]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0$y)!F.CiY+:Tc+^rAC$"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="X.AE|i[0}c|WFMk?T$iU" x="570" y="210"><value name="period"><shadow type="timePicker" id="65lg3Z_ft,{{el8G(4$P"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Tw2M+Xyg_=:?NIM(?FIY"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="m4XkPeAyd+62v8?lBTff"><value name="img"><shadow type="screen_image_picker" id="^4X7vH_K+CsX+xxP^Hc$"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 6 6 6 f 6 6 6 6 6 6 f 6 6 6 f 
f 6 f f 6 f 6 6 6 6 f 6 f f 6 f 
f 6 f f 6 6 f 6 6 f 6 6 f f 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 f 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 f 3 f 6 6 6 6 6 6 f 
f 6 6 6 6 f 3 3 3 f 6 6 6 6 6 f 
f 6 6 6 f f 3 3 3 f f 6 6 6 6 f 
f 6 f f 6 f 3 3 3 f 6 f f 6 6 f 
f 6 6 6 6 6 f f f 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^4X7vH_K+CsX+xxP^Hc$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H`stBaz-_VZGVFQGW)mi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*:o!M,}42@@F0$dS(][T"><value name="sprite"><block type="variables_get" id="/r_|#$imGmZ7M7LAL*d:"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mh}JV3p0XqKbE1L^1QqH"><value name="min"><shadow type="math_number" id=".*Q8o3CTVc+r27LSw7Pi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="1P|-xS8^qY(@.V9P^4jv"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aG+lm=Iwt7ZA^,R1a!/k"><value name="min"><shadow type="math_number" id="VQ`Pxr(l~hFgFgKbeAXg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="oPMWf,~ka]tnfA`YvF|Z"></block></value></block></value><next><block type="spritesetvel" id="{|n:84N^@idO5v|^i$0/"><value name="sprite"><block type="variables_get" id="_.}zCs]?)FS9MU6lRY7W"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="_E0z3H6Eno%72Em%V.}?"><value name="min"><shadow type="math_number" id="[^u.h8U$L|J16CU7rw2S"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+7C#f,faoTaebO!664RH"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%W;I8Uz(u)Z.*6e@?$^3"><value name="min"><shadow type="math_number" id="8lqC(jI2C0D!v+ic2|@@"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="J_I*u[ts)F0$rk%/+;5z"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YSB4B$NqG7WeH93LgDxC" x="190" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!=JzSfI#!UF=HY(a1k45"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w)dQI5PGU9,-1mYb3u2j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oQnx+Oe}o$h4?@;/XKtu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ScWToZ(F$G}x42LQd~e?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U17]L_J:uhBPgEF;@Cvc"><value name="win"><shadow type="toggleWinLose" id="T6bBGFa1(uK(tPt$Co.L"><field name="win">false</field></shadow></value></block></statement></block></xml>