<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(ymjqnstLD%1wL{4dlG$">Player</variable><variable type="KIND_SpriteKind" id="yzOJ5@WWFRaeHh/)/og-">Projectile</variable><variable type="KIND_SpriteKind" id="g,Svd)rEX6dO$k@7W/o7">Food</variable><variable type="KIND_SpriteKind" id="S3L0lPYd`3g[i0@l*9i[">Enemy</variable><variable id="=fOyaS?wKO{J,GU?f^I1">Don</variable><variable id="{SxGmH7r6t0TP[*3Ifx1">mySprite</variable><variable id="}0b^hM$8gxjidw}[C:b?">Ka</variable></variables><block type="pxt-on-start" id="M:Mb;ZD`An%#I=#g3cSM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2Z7|%](KL_4}f?mq^H#,"><field name="VAR" id="=fOyaS?wKO{J,GU?f^I1">Don</field><value name="VALUE"><shadow type="math_number" id="mQB`Q+^|Hhw5y[Mvk}Xs"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="iD:#3~A8JT5:up!a=#Y("><value name="img"><shadow type="screen_image_picker" id="J?9=xzL)w93WXC|SQg4b"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 f f 2 2 2 2 2 2 2 2 f f 2 f 
f 2 f f 2 2 2 2 2 2 2 2 f f 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 f 3 f 2 2 2 2 2 2 f 
f 2 2 2 2 f 3 3 3 f 2 2 2 2 2 f 
f 2 2 2 f f 3 3 3 f f 2 2 2 2 f 
f 2 f f 2 f 3 3 3 f 2 f f 2 2 f 
f 2 2 2 2 2 f f f 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J?9=xzL)w93WXC|SQg4b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VSQHzNH0UpgAmB3f_nGe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="b(T]#O_89Pr5ri=94kW~"><value name="color"><shadow type="colorindexpicker" id="wn{tIh*O4beCR/qk-@?M"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="PNl#*5X_~#R!kJZG?_6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[S:ldGg~W2c6$I6-F26M"><field name="VAR" id="=fOyaS?wKO{J,GU?f^I1">Don</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%ltal6m,_fORSrJOi]?T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OadiHqb+;(mXH^nPmlI-"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="%r.1J+Bc4Qc(}sa(keU(" x="570" y="210"><value name="period"><shadow type="timePicker" id="z9NX0Gx`Z,82AbGq2aMY"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1+w)C%YAX68(nq_BP.}a"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field><value name="VALUE"><shadow type="math_number" id="^Twj`:AQEd#?Yz3)2%lL"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="H]hv]i?lO?rsUTVgtTdw"><value name="img"><shadow type="screen_image_picker" id=".v-=X6nP__e%/]!{q]55"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 6 6 6 f 6 6 6 6 6 6 f 6 6 6 f 
f 6 f f 6 f 6 6 6 6 f 6 f f 6 f 
f 6 f f 6 6 f 6 6 f 6 6 f f 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 f 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 f 3 f 6 6 6 6 6 6 f 
f 6 6 6 6 f 3 3 3 f 6 6 6 6 6 f 
f 6 6 6 f f 3 3 3 f f 6 6 6 6 f 
f 6 f f 6 f 3 3 3 f 6 f f 6 6 f 
f 6 6 6 6 6 f f f 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".v-=X6nP__e%/]!{q]55"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pf895#^CSZ~4O/94sOAy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~gg1@8[JKwUq=ri2qEic"><value name="sprite"><block type="variables_get" id="lB5`suS]tG8T(+TO,w9`"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field></block></value><value name="x"><shadow type="positionPicker" id="xgtxO=7E~+Y+|D^.f`m."><field name="index">0</field></shadow><block type="device_random" id="CBUw}OWROP8e76Q`Q[OR"><value name="min"><shadow type="math_number" id="7,pL@Fhv7,3crFQ30|)K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uzB;0eZz[}=5;CoXH|s8"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="h4!NEXEo.r_})s;:(7|p"></block></value></block></value><value name="y"><shadow type="positionPicker" id="~r`aUK=QkMbU/o=.$`SY"><field name="index">0</field></shadow><block type="device_random" id=";A0_XcqTrV4}ZxL}2F{!"><value name="min"><shadow type="math_number" id="y-y`!|lKh.)!/8Tm{KFF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^0|I%jtoXNH{,]u;_=2v"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="7z=;K*Q{u(Pb;Cw=sP7h"></block></value></block></value><next><block type="spritesetvel" id="pa_fz*CNJ+%4IcRp.AkJ"><value name="sprite"><block type="variables_get" id="hLS%N^bJ26Am2W#D5VFt"><field name="VAR" id="}0b^hM$8gxjidw}[C:b?">Ka</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%$DN]+MN)[nG!@!U6nO_"><field name="speed">50</field></shadow><block type="device_random" id="0L*o-eWO{)jVAX+%v6|G"><value name="min"><shadow type="math_number" id="FduK_%F0Ho$]=6+gO0kD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=".GZ8Vp,rb;x6i}Av#3]T"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="g2~|#*7Kj-Ww-_wTUl0i"><field name="speed">50</field></shadow><block type="device_random" id="co/pj~Kr=a1-2[GU]|ck"><value name="min"><shadow type="math_number" id="jwQ%y%XM{35JTGPB.RGG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="t!,1nBe9j]gT%!(eMY_v"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V1Fx8XLnt$!D*Nykn_lS" x="190" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R`ffPc!G7|*#Z@iy;*6{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="62`y2A!dD~vn.?88=iUm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YmaLGMKp:$CYzdZMw0K^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n=t_NdqVe6J}+eCs]1ft"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4;dcGm/#!i/,Qq32lg~j"><value name="win"><shadow type="toggleWinLose" id="CFnlARUHaliSjn:D3aA)"><field name="win">false</field></shadow></value></block></statement></block></xml>